<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team</title>
</head>
<style>
  body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #333;
    color: #ccc;

  }

  a {
    color: #ccc;
    text-decoration: none;
    margin: 0 5;
    padding: 10px 10px;
  }


  .main-nav {
    display: flex;
    justify-content: space-between;
    margin: 30px;
  }

  .button {
    background-color: coral;
    color: #333;
  }

  main {
    height: 700px;
  }

  .flex-box {
    display: flex;
    justify-content: space-between;
  }

  img {
    width: 50%;
  }
</style>

<body>
  <header>
    <div class="main-nav">
      <i class="fa-regular fa-truck-fast"></i>
      <nav>
        <a href="Index.html">Home</a>
        <a href="about.html">About</a>
        <a href="team.html" class="button">Team</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <main>
    <div class="flex-box">
      <article>
        <h1>Team</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, eius! Accusamus, natus. Fuga cumque soluta
          nihil, ipsum iure repellendus sapiente.</p>
      </article>
      <img src="https://cdn.pixabay.com/photo/2015/01/09/11/08/startup-594090_1280.jpg" alt="">
    </div>
  </main>
  <footer>
    <p>Copyright &copy; 2023 All Rights Reserved</p>
  </footer>
</body>

</html>